<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>首页入口</title>
  <style>
    body {
      background: url('../static/wallhaven-o3z85l.png') no-repeat;
      background-size: 100% 130%;
    }

    #login_box {
      width: 10%;
      height: 300px;
      background-color: #00000040;
        margin: 10% auto auto;
        text-align: center;
      border-radius: 10px;
      padding: 50px 30px;
    }

    h2 {
      color: #ffffff90;
      margin-top: 5%;
    }

    #input-box {
      margin-top: 5%;
    }

    span {
      color: #fff;
    }


    button {
      margin-top: 50px;
      width: 60%;
      height: 30px;
      border-radius: 10px;
      border: 0;
      color: #fff;
      text-align: center;
      line-height: 30px;
      font-size: 15px;
      background-image: linear-gradient(to right, #30cfd0, #330867);
    }

    #sign_up {
      margin-top: 45%;
      margin-left: 60%;
    }

    a {
      color: #b94648;
    }
  </style>
</head>

<body>
  <div id="login_box">
    <h2>销售数据分析</h2>
    <button><a href="../ra">快速开始</a></button>
  </div>
</body>
</html>
